include dracula.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
bell_type none

confirm_os_window_close 0 
scrollback_lines 100000
enable_audio_bell no
window_margin_width 4

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
